PORT="5000"
DATABASE_URL="mongodb+srv://vitasoftrecources:5PJjffgJIF4y0w3e@cluster0.iab4u.mongodb.net/viscart?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET="d4baf3ef302d8b9d3f5b8c9f7c0e8a2e0b3c4567890d2af3e4b5a15d9b4e3e5a1c8b9c7e3f6a9d8c7f6"
JWT_ACCESS_EXPIRATION="7D"
BCRYPT_SALT_ROUNDS="12"
STORE_ID="findm659e8419ae480"
STORE_PASS="findm659e8419ae480@ssl"
BASE_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"